ARG BASE_IMAGE=oasis-ix:latest
FROM ${BASE_IMAGE}

# Install Google Chrome (Ubuntu 24.04 snap chromium doesn't work in Docker).
RUN apt-get update \
    && apt-get install -y wget gnupg --no-install-recommends \
    && wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Install Pinchtab bridge binary.
COPY --from=pinchtab/pinchtab:latest /usr/local/bin/pinchtab /usr/local/bin/pinchtab

# Chrome needs larger shared memory.
# Run with: docker run --shm-size=2g
ENV CHROME_BIN=/usr/bin/google-chrome-stable
